{"flutter":{"platforms":{"android":{"default":{"projectId":"jadifit-8477a","appId":"1:429634223536:android:41b8b4f080c99acaa6ea75","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"jadifit-8477a","appId":"1:429634223536:ios:d5fb82a4ef4dc3eaa6ea75","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"jadifit-8477a","appId":"1:429634223536:ios:d5fb82a4ef4dc3eaa6ea75","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"jadifit-8477a","configurations":{"android":"1:429634223536:android:41b8b4f080c99acaa6ea75","ios":"1:429634223536:ios:d5fb82a4ef4dc3eaa6ea75","macos":"1:429634223536:ios:d5fb82a4ef4dc3eaa6ea75","web":"1:429634223536:web:9dda7d1891851482a6ea75","windows":"1:429634223536:web:29056c55fbf7df61a6ea75"}}}}}}